html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

input:focus {
  outline: none;
}

@media (max-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 980px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0 0;

    border: thin solid red;
  }
  .input-search {
    width: 100%;
    padding: 2px;
  }

  .title p:first-child {
    font-size: 40px;
    font-weight: 700;
  }
  .title p:last-child {
    font-size: 30px;
  }

  .card {
  }
}
